{
  "name": "bracelet-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "imagekit": "^6.0.0",
    "mongoose": "^9.10.0",
    "multer": "^2.3.0"
  }
}
